{
  "Api": "http://192.168.0.200:7005",
  "InstallPath": "C:\\Collector\\",
  "Apps": [
    {
      "Name": "collector",
      "Replace": [
        {
          "File": "web.config",
          "With": "collector-web.config"
        },
        {
          "File": "appsettings.json",
          "With": "collector-appsettings.json"
        },
        {
          "File": "config.prod.json",
          "With": "collector-config.json"
        },
        {
          "File": "Vendors/Collector/config.json",
          "With": "collector-vendor-config.json"
        }
      ],
      "Version": "0.1.4.2"
    },
    {
      "Name": "charlotte",
      "Replace": [
        {
          "File": "web.config",
          "With": "charlotte-web.config"
        },
        {
          "File": "appsettings.json",
          "With": "charlotte-appsettings.json"
        }
      ],
      "Version": "0.1.3.1"
    },
    {
      "Name": "charlottes-web",
      "Replace": [
        {
          "File": "web.config",
          "With": "router-web.config"
        },
        {
          "File": "appsettings.json",
          "With": "router-appsettings.json"
        }
      ],
      "Version": "0.1.2.1"
    }
  ]
}